<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <title>YOLO Travel</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="{% static "favicon.ico" %}"/>
    <link rel="shortcut icon" type="image/icon" href="{% static "favicon.ico" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "css/demo.css" %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
      p {
          /* border-left: 6px solid plum; */
          background-color: pink;
          padding: 15px;
      }
      p1 {
          background-color: plum;
          padding: 15px;
      }
      p2 {
          background-color: rgb(160, 171, 221);
          padding: 15px;
      }
      a {
          color:#002080;
          text-decoration:underline;
      }

      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
          margin: 50px;
      }


      table#t01 {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 85%;
      }

      table#t02{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 85%;
      }

      table#t03{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
      }

      td{
          border: 2px solid;
          border-color: #dddddd;
          text-align: center;
          padding: 8px;
          color: black;
      }

      td#t01{
          border: 2px solid #ffe6ff;
          text-align: center;
          padding: 8px;
      }

      td#t02{
          border: 2px solid #ccdcff;
          text-align: center;
          padding: 8px;
      }

      td#t03{
          border: 2px solid #ffe6ff;
          background-color: #ccdcff;
          text-align: center;
          padding: 15px;
      }

      th {
          border: 2px;
      }


      tr#t01:nth-child(even) {
          background-color: #ccdcff;
      }

      tr#t03:nth-child(even){
          background-color: #ffe6ff;
      }
      tr#t03:nth-child(odd){
      }

      #topnav {
        overflow: hidden;
        width: 100%;
        position:relative;; /*固定位置定位*/
        top:0; /*距離上方 0 像素*/
        z-index:1; /*重疊時會在其他元素之上*/
      }

      #topnav a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .scheduleRecommendation, .similar {
        text-align: center;
      }

      .cloud{
        background-image: url(http://www.onlygfx.com/wp-content/uploads/2016/10/watercolor-cloud-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 150px;
        font-family:monospace;
      }

      body{
        margin:0px;
        padding:0px;
        background-image: url({% static "detailSKY.png" %});
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

        .box{padding: 15px ;}
        .span1{width: 200px;padding-right: 10px;position: relative;float: right;}
        .span2{float: right;padding-left: 10px;}
        .form-control{position: absolute;top: 0;}

  </style>
</head>
<body>

  <div id="topnav">
    <a class="navbar-brand" href="http://54.249.170.145"><img src="{% static "yoloicon.png" %}"  width="110" height="40" align="center" valign="center"></a>
    <form class="box" action="{% url "Item:keyword_search" %}" target="_blank">
      <span class="span2">
          <button type="submit" class="btn btn-default" height="20px" font= "normal 18px/20px">Submit</button>
      </span>
      <span class="span1">
          <input type="text" class="form-control" placeholder="Search keywords..." name="KeyWords" style="height: 40px;width: 200px;">
      </span>
    </form>
  </div>

  <div class="cloud">
  <br>
  <br>
  <h3 align="center">簡易行程一覽</h3></div>
  <table>
      <tr>
        <td style="background-color: #ffe6ff;">行程名稱</td>
        <td>{{ data.title }}</td>
      </tr>
      <tr>
        <td style="background-color: #ffe6ff;">行程網址</td>
        <td><a href="{{ travel_date.link }}">{{ travel_date.link }}</a></td>
      </tr>
      <tr>
        <td style="background-color: #ffe6ff;">行程價錢</td>
        <td>
          {% for travel in travel_dates %}
            NT${{travel_date.price}}
          {% endfor %}
        </td>
      </tr>
      <td style="background-color: #ffe6ff;">出發日期</td>
        <td>
          {% for travel in travel_dates %}
            <a href="{{ travel.link }}"> {{ travel.departure_date|date:"m/d/Y" }} </a>
          {% endfor %}
        </td>
  </table>

    <br>
    <br>


  {% if not detail.KeyWords %}
  <div class="scheduleRecommendation">
    <div class="container">
    <div class="col-md-12">
      <div class="cloud">
      <br>
      <br>
      <h2 align="center">Schedule</h2></div>
      <table id='t01'>
      {% for key, value in detail.items %}
        {% if key != 'Keywords' %}
          <tr id='t01'>
            <td id='t01'><strong>{{ key }}</strong></td>
          </tr>
          <tr id='t01'>
            <td id='t01'>{{ value }}</td>
          </tr>
        {% endif %}
      {% endfor %}
      </table>
    </div>
    </div>
    {% else %}
    <div class="scheduleRecommendation">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="cloud">
        <br>
        <br>
        <h2 align="center">Schedule</h2></div>
        <table id='t01'>
        {% for key, value in detail.items %}
          {% if key != 'Keywords' %}
            <tr id='t01'>
              <td id='t01'><strong>{{ key }}</strong></td>
            </tr>
            <tr id='t01'>
              <td id='t01'>{{ value }}</td>
            </tr>
          {% endif %}
        {% endfor %}
        </table>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6">
        {% for key, value in detail.items %}
          {% if key == 'Keywords' %}
          <div class="cloud">
          <br>
          <br>
            <h2 align="center">{{ key }}</h2></div>
            <table id='t02'>
            <td id='t02'>
            {% for item in value %}
                <ul style="list-style-type:disc">
                    <li>{{ item }}</li>
                </ul>
            {% endfor %}
          {% endif %}
        {% endfor %}
      </td></table>
      </div>
    </div>
    {% endif %}
    
    <div class="similar">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="cloud">
        <br>
        <br>
        <h2>相似行程</h2></div>
        <table id='t03'>
          {% for item in similar_data %}
              {% if item.id != data.id %}
                <tr id='t03'>
                  <td id='t03'><a href="{{ item.get_travel_detail }}"> {{ item.title }}</a></td>
                </tr>
              {% endif %}
          {% endfor %}

              </table>
      </div>
    </div>
</body>
</html>
