<!DOCTYPE html>
{% load staticfiles %}

<head>
    <title>YOLO Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="icon" type="image/icon" href="{% static "favicon.ico" %}"/>
    <link rel="shortcut icon" type="image/icon" href="{% static "favicon.ico" %}"/>
    <style>
        .regionName {
            background-image: url(https://i.imgur.com/zOidzrZ.png);
            background-position: 53%;
            background-repeat: no-repeat;
            background-size: contain;
            height: 220px;
            font-family:monospace;
        }
        a {
            float: right;
        }
        b {
            float: right;
        }
        f {
            padding-bottom: 5px;
        }

        body{
            margin:0px;
            padding:0px;
            background-image: url(http://pic1.win4000.com/wallpaper/6/5317e63646b1e.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
      <br>
        <div class="regionName">
            <br>
            <br>
            <br>
            <h2 align="center"><strong>{{region}}</strong></h2>
        </div>
        <p align="right" style="font-family:Microsoft JhengHei;">總共有{{datas.count}}筆資料</p>
        {% for data in contacts %}
        <div class="card-deck">
            <div class="card border-secondary mb-3">
                <div class="card-body">
                    <h4 class="card-title" style="font-family:Microsoft JhengHei;">{{data.title}}</h4>
                    <h3><b class="badge  badge-success">NT${{data.price}}</b></h3>

                    {% for travel_date in travel_dates %}
                    {% if travel_date.itinerary.id == data.id %}
                    <h5>
                        <span type="button" class="badge badge-pill badge-primary" data-toggle="popover" data-placement="right" title="{{travel_date.status}}">
                            {{ travel_date.departure_date|date:"m/d/Y" }}
                        </span>
                        </h5>
                    {% endif %}
                    {% endfor %}


                </div>
                <f class="container">
                    <a type="button" href="{{ data.get_travel_detail }}" class="btn btn-info">
                        Info
                    </a>
                </f>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
<div class="pagination">
    <span class="step-links">
        {% if contacts.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ contacts.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}.
        </span>

        {% if contacts.has_next %}
        <a href="?page={{ contacts.next_page_number }}">next</a>
        <a href="?page={{ contacts.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
